export const state = () => ({
  name: "박범민",
  email: "club20608@gmail.com",
  intro: `안녕하세요, <b>'소통형'</b> 웹 개발자 박범민입니다.
  <br>안드로이드 앱 개발로 시작한 개발자의 꿈이 웹 개발로 이어지며 많은 변화가 있었지만, <b>'유저가 만족할 수 있는 서비스'</b>를 만들고자 하는 마음은 언제나 동일합니다. 고객 중심의 기획자, 퍼블리셔 분들과 같은 마음으로 프로젝트에 임하며 '소통형' 웹 개발자라고 불리고 있습니다.
  <br><br>저는 기존 구조를 다양한 방법으로 활용하며 문제를 해결하는 것을 좋아합니다.
  <br>안될 이유보다 될 이유를 찾는 자세로 보다 효율적인 방법을 찾아 코드와 구조를 설계하고 있습니다.
  <br><br>데이터 흐름과 상태 관리, 성능 최적화, 디자인 패턴, 그리고 리팩토링에 관심이 있으며 팀 내 DX(Developer Experience) 향상을 위해 노력합니다.
  <br><br>함께 일하는 동료와 유저 모두를 아우를 수 있는 개발자가 되기 위해
  <br>오늘도 어디선가 최선을 다하고 있습니다`,
  skills: [
    {
      name: "Javascript",
      description: [
        "ES6+ 문법을 활용하여 효율적인 코드를 작성합니다.",
        "Promise와 async/await를 활용해 간결하고 가독성이 좋은 비동기 로직을 만듭니다.",
        "VanillaJS로 웹 서비스를 구현할 수 있습니다.",
      ],
    },
    {
      name: "Typescript",
      description: [
        "타입을 명시하여 가독성 좋은 코드를 작성하며 오류를 방지합니다.",
      ],
    },
    {
      name: "MSSQL",
      description: ["실행계획을 참고하여 쿼리 튜닝을 하여 성능을 개선합니다."],
    },
    {
      name: "Vue",
      description: [
        "SPA 구조를 이해하고 구현할 수 있습니다.",
        "Vuex 활용하여 유연하고 효율적인 상태 관리를 합니다.",
        "Vue LifeCycle을 이해하여 각 Life Hook에 맞춰 데이터 처리 및 로직 처리를 합니다.",
        "Component와 Mixin, Composition API를 적극 활용하여 코드의 재사용성을 높이고 가독성을 향상시킵니다.",
      ],
    },
    {
      name: "Nuxt",
      description: [
        "사용자 경험 개선과 SEO 최적화를 위해 SSR를 활용한 웹 개발을 할 수 있습니다.",
      ],
    },
    {
      name: "Node",
      description: [
        "RESTful한 API 서버를 구현할 수 있습니다.",
        "변동성이 적은 결과값은 서버 캐싱을 통해 성능을 향상시킵니다.",
        "MVC 디자인패턴으로 유지보수와 가독성 좋은 코드 구조를 만듭니다.",
      ],
    },
  ],
  careers: [
    {
      company: "진학사",
      department: "캐치본부 개발팀",
      workDate: "2020.9.29 ~ 재직중",
      description: "캐치 웹 서비스 유지보수 및 신규 기능 개발",
    },
    {
      company: "진학사",
      department: "신사업본부",
      workDate: "2019.12.02 ~ 2020.9.28",
      description: "신규 사업 탐색 및 아이디에이션",
    },
  ],
  description: [
    {
      company: "진학사",
      projects: [
        {
          title: "[CATCH] 기업분석리포트개편",
          date: "2023.06.26 ~ 2023.07.17",
          skill: "Vue Nuxt Javascript",
          content: [
            "기업분석 리포트 열람 제한 정책을 강화하는 프로젝트입니다.",
            "블라인드 처리가 되어야할 데이터들을 보안성 강화 및 프론트엔드 성능을 고려해 서버단에서 처리해서 데이터를 가져오도록 했습니다.",
            "블라인드 처리될 데이터들의 정책 변경을 고려해 블라인드 처리 함수를 만들어 유지보수 및 재사용성을 높였습니다.",
          ],
        },
        {
          title: "[CATCH] 채용상세개편",
          date: "2023.06.20 ~ 06.30",
          skill: "Vue Nuxt Javascript",
          content: [
            "채용 상세 페이지 내 이동 편의성을 위해 GNB 추가와 페이지 전환을 변경하는 프로젝트입니다.",
            "채용 상세 페이지로 이동하는 모든 부분을 변경하기 위해 Vue Mixin을 통해 mounted 훅에서 특정 url이 포함된 태그의 target을 바꿔주도록 설정한 뒤, nuxt plugin으로 등록하여 처리하는 시도를 했습니다. 개발 편의성을 고려하였지만, 추후 예외처리 가능성과 예기치 못한 오류가 발생할 가능성이 크다는 의견이 있어서 각 태그의 값을 변경해주도록 처리했습니다.",
            "Vuex로 관리되는 필터 값들이 상세 페이지 전환 후 재진입했을 때는 유지되도록 처리하기 위해 asyncData 훅에서 from 데이터를 받아와서 특정 url에서 왔을 때는 Vuex값이 초기화되지 않도록 처리했습니다.",
            "기존 코드에서 switch문으로 값이 변경되는 부분들을 Vue의 computed로 선언되도록 리팩토링하여 코드의 가독성을 향상시켰습니다.",
            "컴포넌트 내 데이터 호출이 mounted 훅에서 되고 있던 부분을 fetch 훅에서 실행되도록 하여 성능을 개선하였습니다.",
          ],
        },
        {
          title: "[CATCH] 건강보험공단 경력 연동 서비스",
          date: "2023.05.17 ~ 06.19",
          skill: "Vue Nuxt Javascript",
          content: [
            "외부 API를 활용해 건강보험공단에서 데이터를 가져와 경력과 추정연봉 데이터를 보여주는 서비스입니다.",
            "API의 구조상 총 11번의 API를 호출헤야 헸습니다. 첫번째 호출에 대해 간편인증에 대한 응답 값을 받으며 나머지 10개는 pending상태가 됩니다. 이후 간편인증이 완료되면 모든 API의 응답값을 받아온 후, 건강보험료를 토대로 예상 연봉값을 계산하여 데이터를 만들어냈습니다. 하지만 IOS환경에서 pending된 API가 있을 경우 서비스가 백그라운드 상태에 진입 후 다시 포그라운드 상태로 될 경우 이전 호출을 재호출하게 되어 외부API에는 중복 요청이 가게되며 기존 pending된 요청에 대한 응답도 받지 못하는 문제가 발생하였습니다. pending되는 10개의 호출에 대해 자사 서비스에서는 pending이 발생하지 않도록 바로 응답을 보내고 서버단에서 pending을 유지하고 응답값은 DB로 저장되도록 처리한 후, DB를 읽어오는 API를 초단위로 호출하여 응답을 받아올 수 있도록 처리하였습니다. 외부API에 의존적인 서비스를 구현함에 있어서 상황에 맞게 구현해낼 수 있는 능력이 있습니다.",
          ],
        },
        {
          title: "[CATCH] 면접AI튜터서비스",
          date: "2023.04.18 ~ 05.16",
          skill: "Vue Nuxt Javascript",
          content: [
            "openai의 gpt api를 활용해 예상 면접 질문을 만들어주고, 꼬리질문도 만들어주는 서비스입니다.",
          ],
        },
      ],
    },
  ],
});

export const getters = () => {
  getCareerDescription = (state) => {
    return state;
  };
};
